Legends:
 - P: time periods since still exists and alive the address # 0: 0-1h, 1: 1h-3h, 2: 3h-12h, 3: 12h-24h, 4: 1d-3d, 5: 3d-1w, 6: 1w-1m,  7: 1-3m, 8:>3m
 - CurV: Current Balance of the address (now)
 - MaxV: Max blance in the last 3 months
 - CHG%: diff between current and max(3m) balance
 - 1h%: balance change in the last hour
 - 3h%: balance change in last three hours
 [...] 
 - 3m%: balance change in last three months
--------------------------------------------------------------------------------------------------------------------
                           address P    CurV    MaxV    CHG%     1h%     3h%    12h%     1d%     1w%     1m%     3m%  
--------------------------------------------------------------------------------------------------------------------
3D2oetdNuZUqQHPJmcMDDHYoqkyNVsFk9r 8 119.08K 132.03K   -9.81    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16rCmCmbuWDhPjWTrpQGaU3EPdZF7MTdUk 8  79.20K  83.20K   -4.81    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3Nxwenay9Z8Lc9JBiywExpnEFiLp6Afp8v 8  93.84K 140.96K  -33.42    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1FeexV6bAHb8ybZjqQMjJrcCrHGW9sb6uF 8  79.96K  79.96K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18rnfoQgGo1HqvVQaAN4QnxjYE7Sez9eca 8  59.00K  61.00K   -3.28    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1HQ3Go3ggs8pFnXuHVHRytPCq5fGG8Hbhx 8  69.37K  69.47K   -0.15    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1PnMfRF2enSZnR6JSexxBHuQnxG8Vo5FVK 8  66.45K  66.45K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1AhTjUMztCihiTyA4K6E3QEpobjWLwKhkR 8  66.38K  66.38K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1DiHDQMPFu4p84rkLn6Majj2LCZZZRQUaa 8  66.24K  66.24K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1EBHA1ckUWzNKN7BMfDwGTx6GKEbADUozX 8  66.23K  66.23K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1LdRcdxfbSnmCYYNdeYpUnztiYzVfBEQeC 8  53.88K  53.88K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JCe8z4jJVNXSjohjM4i9Hh813dLCNx2Sy 8  53.00K 124.18K  -57.32    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
336xGpGweq1wtY4kRTuA4w6d7yDkBU9czU 8  42.74K  43.21K   -1.09    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1EfBMK9q6rGFZazeF7jyNdTgqGYgcDgRE5 8  48.26K  48.26K   -0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3R1hBCHURkquAjFUv1eH5u2gXqooJkjg4B 8  25.90K  46.40K  -44.18    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1MuYkciQTfRsU94ReAe5MiAfUpCrbLBcFR 8  44.86K  44.86K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17hf5H8D6Yc4B7zHEg3orAtKn7Jhme7Adx 8  36.00K  36.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
323ENWgPNZdzsm2d6CzEaPTFrvavn1giv5 8  36.56K  40.53K   -9.81    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3CqBquEFMYY548fNBz8u2MBw3HKprS3Xft 8  35.29K  35.41K   -0.33    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19Rd2Z4ckdPEs34KEmKpbddpK7ngp1sR6g 8  35.23K  35.23K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
32ixB1aXiwgpHGHo27SMRSULajCdc7jq9Q 8  30.00K  34.11K  -12.06    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
33VMRgxXZWgZGmGnGRZ9AEW8bZs8scMiY1 8  33.81K  33.81K   -0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
37x6JnDNhbsBw95bvEreB7WHWA74gGR17y 8  33.64K  33.64K   -0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3Ap6mixhHLmVtH41YHH94Ut4jBfmqRpzgQ 8  33.60K  33.60K   -0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
32GxivQN3VKtVEtgsH5uTWfXd5b2LkXyUZ 8  32.49K  34.49K   -5.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
12ib7dApVFvg82TXKycWBNpN8kFyiAN1dr 8  31.00K  40.00K  -22.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
33VukC9ReF5bkDvPNUTy5j6VEbzMc9JFt3 8  28.48K  28.48K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
12tkqA9xSoowkzoERHMWNKsTey55YEBqkv 8  28.15K  28.15K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3Kzh9qAqVWQhEsfQz7zEQL1EuSx5tyNLNS 8  35.50K  82.15K  -56.78    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
198mmEcqMgmjmi4pXi48hRaZyK5GaPDmJt 8  26.22K  26.22K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1J7fmT3Wv62u4p6FuwbVJQXhQE3HiH4AQs 8  25.49K  25.49K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1G1AndHMczVQYLGfYJzqkDjXrFifpMsTaZ 8  25.41K  25.41K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1A4WLCaR11ARbib283pnH8jy8s4TJEjjPz 8  25.40K  25.40K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JfoBz3smLAFxCMHXw155b4UE9FeYNBvCv 8  25.38K  25.38K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
13cKZYW75zBPuW6xp8Pt5QTWFHQpXosP56 8  25.30K  25.30K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
153yuheqMotbbAxxXc8Ztwx73oSMyAB1wq 8  25.27K  25.27K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
36png4nUpGkCrYnRXNR4PMSRFEgGadmh8S 8  25.00K  43.26K  -42.21    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3HZUwxZbYRef9oEuvSvjgVMyZ227Hur7ng 8  25.00K  25.85K   -3.29    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17rm2dvb439dZqyMe2d4D6AQJSgg6yeNRn 8  20.01K  20.01K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1PeizMg76Cf96nUQrYg8xuoZWLQozU5zGW 8  19.41K  19.41K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
34y4eyYK3mUPoys9xz9QSEHKh2RG5iLDuZ 8  18.97K  20.00K   -5.16    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19vWUsLH7G6yQH484r3n1GodLEoLivWHJg 8  12.01K  18.20K  -34.01   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1KwA4fS4uVuCNjCtMivE7m5ATbv93UZg8V 8   2.14K   8.90K  -75.97    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
38UmuUqPCrFmQo4khkomQwZ4VbY2nZMJ67 8  11.90K  11.90K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19G5kkYvjawZiYKhFeh8WmfBN31pdP94Jr 8  16.10K  20.00K  -19.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1MzG9Gx5G3ZTXtEQT4FJg23Cb3gS6UF982 8  15.75K  15.75K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
155fzsEBHy9Ri2bMQ8uuuR3tv1YzcDywd4 8  11.79K  11.79K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
173gzzrbkCaX6T2L5QUWcXSz2rFo3BAzE7 8  13.60K  13.60K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1GKztam9D8ZWK9GxsNoNZbVSVs9Pk1nAXp 8  13.00K  13.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1GA3umU6Z1pApEM47r8SD4VUDhWyUbh1Q9 8  12.56K  12.56K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1HBM45n214sV9yXoizBwTksUgEysTPpk46 8  12.00K  12.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1923qxU74HWWz75LgWTsPE4FT9Zyd6n6bv 8  11.34K  13.49K  -15.94    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1F34duy2eeMz5mSrvFepVzy7Y1rBsnAyWC 8  10.77K  10.77K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3Kg7Cmooris7cLErTsijq6qR1FH3cTiK2G 8  19.75K 158.00K  -87.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3FXFshYr97aQUizVEGwdCLNdDihWtqHsT9 8  10.64K  10.67K   -0.25    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JsVdtXZHKnuzUihEjCPyRm5EEcxRjWGEh 8  19.59K  24.50K  -20.03    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
 1f1miYFQWTzdLiCBxtHHnNiW7WAWPUccr 8  10.01K  10.01K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
187Nqgq3WoKihPNMtWYfRe6z2CFUJhbgFh 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19PPeuu4jPjqtefSQ2FDgKmNJ88Z5wiuJt 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15jdxjFhXUsp2xuycmKnjw8yk1WsVon69c 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18LpE3eaXgzUc7XGTNKCgZkD4EZN4NcAbK 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
14YK4mzJGo5NKkNnmVJeuEAQftLt795Gec 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
12tLs9c9RsALt4ockxa1hB4iTCTSmxj2me 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1P1iThxBH542Gmk1kZNXyji4E4iwpvSbrt 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1KbrSKrT3GeEruTuuYYUSQ35JwKbrAWJYm 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1CPaziTqeEixPoSFtJxu74uDGbpEAotZom 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1BAFWQhH9pNkz3mZDQ1tWrtKkSHVCkc3fV 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
 1ucXXZQSEf4zny2HRwAQKtVpkLPTUKRtt 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Du2jAQsBQnkkVZkN4oqC46tS78k7WMkVq 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1LfV1tSt3KNyHpFJnAzrqsLFdeD2EvU1MK 8  20.00K  20.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
35fe2CM2zbMeSfhRjpjW8ikTJcZj8NooFD 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
39T3BBsiKxeeu7PebckN8ueb7F84iegoZL 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1FfdcppWbJ7FeQFznsjdLYNXdwMdoiTGSA 8  10.25K  10.68K   -4.06    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3HyULbPVM739jPVk4i3PKZ4LibhYP1HsLc 8   9.36K  50.40K  -81.43   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1HLvaTs3zR3oev9ya7Pzp3GB9Gqfg6XYJT 8   9.26K   9.26K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
167ZWTT8n6s4ya8cGjqNNQjDwDGY31vmHg 8   9.00K   9.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3HsSR84zReeBt5fTMESWJ2y18pMo5gz2Sq 8   8.49K  13.79K  -38.43    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1NpZcfBnaJeoRT9ZqwZVRMw3SRs546VsuE 8   2.67K   4.13K  -35.28    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18zuLTKQnLjp987LdxuYvjekYnNAvXif2b 8   8.02K   8.02K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Kr7C87K8uTD41iFLSSLBBetsu4WCsp89D 8   8.00K   8.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
198aMn6ZYAczwrE5NvNTUMyJ5qkfy4g3Hi 8   8.00K   8.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15Z5YJaaNSxeynvr6uW6jQZLwq3n1Hu6RX 8   7.94K   8.25K   -3.69    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1H2wxWG7tx1KQhbsCCkpythk4M9Gn8iN2S 8   7.91K   7.91K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3P4uzQ9igj22P1H8BYyQRqF81ogQffqPuk 8   7.78K   7.78K   -0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3KzXtsdodEycyfnzsrPAFgiDrXEHQ2bQby 8   7.76K  14.50K  -46.47    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
35PcCvtG1qp6zDeBcZaUyrRsp8MNq4H3sN 8   5.58K   7.61K  -26.66    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1PsU7jsbKX75RmRnPj7jx84zy6wepKWkFR 8   7.30K   7.30K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1KhvHeTkLxbTo3z393wHnbnoNtNSdgY1kt 8   7.30K   7.30K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
13Vj9xNqUqTEBtHuELRjdVTktovQm4MAbS 8   7.24K   7.24K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1DzjE3ANaKLasY2n6e5ToJ4CQCXrvDvwsf 8   7.00K   7.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1FJuzzQFVMbiMGw6JtcXefdD64amy7mSCF 8   7.00K   7.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
 1fT7ocQ7FdTZnUAjyyZbPQJr1UmxvFxHf 8   6.94K   6.94K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1AYLzYN7SGu5FQLBTADBzqKm4b6Udt6Bw6 8   6.51K   6.51K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JxmKkNK1b3p7r8DDPtnNmGeLZDcgPadJb 8   6.32K   6.32K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1LBBmkr9muf7RjjBbzQQvzNQpRRaVEnavs 8   6.20K   6.20K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JdTWTAubsDWXWd7wcsFwMuSapMBh6efrQ 8   6.07K   6.07K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
36Qe5CnoGRx9nakFD1rdPkfvuWzSk9c6Zw 8   6.00K   6.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3MEEA7FKKVxRYBNB3XmXo1BeBDYbeqioUj 8   6.84K   7.40K   -7.57    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1HTzd3sKVmrTNZ6QGisPPA1MvBkoyPiZWJ 8   3.65K   3.65K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1993HoeA1RNTre2QdwUNQVWmojFqSMCrBG 8   5.71K   5.71K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JJLSiwJwvBM77tfXCuWxksCjGKFnsU4oa 8   5.71K   5.71K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16hL9BVUgjATSHPU72MpD4E38JhqxDuFnn 8   5.60K   5.79K   -3.37    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
122zHqVVaY21SEjSPeHqVVs9qFDwTV3duS 8   5.45K   5.45K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1BVtDi7txPCG2TH5Crd2Rw5MtpivbmoKgB 8   5.19K   5.19K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1BeouDc6jtHpitvPz3gR3LQnBGb7dKRrtC 8   5.08K   5.08K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
35oxA5hR13kWot3D9v3wbfJ59rF5i7LmUK 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19m6XnWC7cyUwdT4vNcVBa5Mf7t3RvPk9T 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JevQLpYsKAt2STFZWmQ8TTAfjSC8RTGdJ 8   5.00K   5.00K   -0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18xGHNrU26w6HSCEL8DD5o1whfiDaYgp6i 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19z6WynrjHeD5MMv6919BuQRwybuen1sRv 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1NQEV6T4avmPqUVTvgsKkeB6yc8qnSWfhR 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1NJQZhzYac89fDhQCmb1khdjekKNVYLFMY 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1DaCQDfStUgkPQXcf53Teeo6LPiKcVMBM9 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15n6boxiQj45oHcmDjtNMjh35sFWZX4PBt 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
14RKFqH45xYPMpW4KQ28RB6XtrZ8XpEM5i 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1494KLjiYyUKawJJAQ9MuTDG9DDMxFiahC 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17na83aXEao3jfXJXEN4uuvchgAjg1Mw1S 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19t7WpE7jM3APXAEw8yxhw33Gf1sGn171X 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1ARWCREnmdKyHgNg2c9qih8UzRr4MMQEQS 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
373z5gSK4fL9wszyDB5F47QgM3T7hQXSPN 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3JVBFLhw4SuneuCXPHbCCZGn8zmfqGWYz5 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
39v8NEiQmrz2neEUDNQVowcpuzixLSmCHt 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3Aqi7jbve7mPRYXaVWiHSKfcr2aZLeqZU6 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3GjMFECq9TLNqKc7vENretQU7VgdKiLBTx 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
36o76V2TKxXuHr6H9XRBTBrsaTurhw3Tkz 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
36UiV6sQJk7vEcAfHZzYkv8cH7HCbCZuDX 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
359gzyFdBo1gsfRMdbuMGuZu9CWphrpcMv 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3LGDmZdFARee5zrvSay7juRHjvrDHjKwiL 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
38uEUzAbWBKduMJW4swyt2qbZoSZFBzV6i 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
37BPk5sfWwpTKjKnRo4H9GvdoFLgcG3fct 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3Jar2U9ZMwHr2eYDQP56tpczXG5W6jQtQ1 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3BEPs74c7KPm4FG9nAxbSaSPMtNBN8D6vS 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
37NNbc2H77uZvugpNs83At2A7AnWf236QJ 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3DZE2TpFLEtGgBt3VxaHcgCKjYsKGLx4DV 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3EfikScbv9cR6ho6yvsKTFCd6HCHjJi8rs 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
379PCDt3hekuuoNw5TtXsh42a4Y3fBfkpQ 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
31npEJRgXp6Y6EBE2vpieJ9piNcuNJk2iM 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3K6LdP3sQyZwvjv5nrUpxdLe5vdAmHroKW 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
344pUP56enuGjbPdyubYEqoxB6VaFmD1Md 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
35Uay5K9CKvYAepLer3GJkPZriJaxvKhkS 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
35z7BVppgRCmGwsBZkV78QBuNn2Z673JBk 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3MKE9KEpxyMqdzkQyqZkAi6wyAwy7jiWa3 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
33pGeaghJeHZuGbjEeraDERzYVbMeeKSKw 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1BXZng4dcXDnYNRXRgHqWjzT5RwxHHBSHo 8   4.90K   4.90K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Btud1pqADgGzgBCZzxzc2b1o1ytk1HYWC 8   4.90K   4.90K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1BvNwfxEQwZNRmYQ3eno6e976XyxhCsRXj 8   4.88K   4.88K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Q4xhKp7hoWrabT7L1Hm2e9fafmCKnVSmx 8   4.82K   4.82K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Miy5sJZSamDZN6xcJJidp9zYxhSrpDeJm 8   4.79K   4.79K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1KGge7Aaop3wiwY2EFUnxSyXu8FDn454VN 8   4.77K   4.77K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
 1aXzEKiDJKzkPxTZy9zGc3y1nCDwDPub2 8   2.70K   2.98K   -9.43    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17GGGHWtyi7e1rxnEpcKpE7fHq1UZBguAb 8   4.70K   4.70K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18gctMfqN5nX54c5wN4XkigfWLp6wR9ZoD 8   4.69K   4.69K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1EP1Cdv2Kx55pRGVQhGpcGNRMoE39u33xZ 8   4.68K   4.68K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15JUJo7hANwsLSAxBnQrZsMgLTfwHiu4C5 8   4.64K   4.64K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
35ty8iaSbWsj4YVkoHzs9pZMze6dapeoZ8 8   4.56K   4.88K   -6.59    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16aEn4p6hK4FMpLtJGpoQZMZ946sDg1Z6n 8   4.50K   4.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3BNynhH1NbpaQacgpRuzLkgvX2K93vZeBt 8   4.50K   4.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3QVnJK99kVeyqkRhr8LgzC9RcGhBTSGZAh 8   4.50K   4.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
392JEmwtGF6NwTnrbMwkPYsYXzgCLS7oPW 8   4.50K   4.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3QVcp18SitG2ckes1xEB9rKnEPtsCohpSc 8   4.50K   4.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3Jnzbxpg8kitmukXXjstqXManY12xNkhf8 8   4.50K   4.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
36t25RnypQsCAA71MwFr5WoTaJwUCcC23S 8   4.50K   4.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
35pXACbX83dtPJDzK958Mov6T5qASowtDQ 8   4.50K   4.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1MLiPwYjNACQHREFKwGtkPpWgd8PqpbuQ4 8   4.49K   4.49K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1K1KYhxGDMTBJdhob9x9UWun7t5aVyuXZr 8   4.75K   4.75K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18Hp8j2JMvwtPs1eqNaYEEVvuFpjQJRFVY 8   4.33K   4.33K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18hFBPU81kC8V4Dp4iwdwQHakKa5TW2ZkJ 8   4.33K   4.55K   -5.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16eb495TbiCRbRbZv4WBdaUvNGxUYJ4jed 8   4.32K   4.32K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3K2EVbGxyYSSy4hfGnmuBwZgxDkKsibbw1 8   3.92K   7.82K  -49.85    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1FdjFtrBwf9Jc9fsGN2GtHmG2vs5ZcEuWH 8   4.15K   4.15K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
 1VeMPNgEtQGurwjW2WsYXQaw4boAX5k6S 8   4.00K   4.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1LLR5c2CamQqiMkpH8UkcWWyV3sLuRmi4B 8   4.00K   4.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15MZvKjqeNz4AVz2QrHumQcRJq2JVHjFUz 8   3.96K   3.96K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
37oqriHdUZHcynymq4jFgKvC1XakSeb1Ju 8   3.92K   3.92K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1NznGtukoc7Y3bK9VSCJt2B3HfJmJ3oT5Y 8   3.83K   3.90K   -1.63    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3EyyYsbb7sPV6e6y4w9rX6AMraPcggXw8w 8   3.34K   3.34K    0.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3QkxHL7hrHXCUeVSQ3GxZSjDh4R9XaXJ3W 8   3.64K   3.94K   -7.74    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1KwiztHT2ZkL9DLRYqK5Jpk9mPqGmMbKeB 8   3.63K   4.05K  -10.42    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
14mPMrRm6TdjqHZhd7aBUbuWt5MYWReukR 8   3.60K   3.60K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3HcFaPHsxaf9NH7dyYHZwtE5mMTPFV3SuV 8   4.00K   4.18K   -4.30    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
35BT1rBxeVMuPCMc5fbc6mFW8er5mnJNX9 8   4.99K   4.99K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18AYc2Ck76LBvpPVLGoFP9wK3TiBXwwG4A 8   3.56K   3.56K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
 1oBgkXsgCDMvoWcnrnm1XvYmRAqiuovFd 8   3.50K   3.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1HAn2QW5TtH5vtwwxUs9Jcn4sGtzsyk6vc 8   3.50K   5.00K  -30.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1CBwhiVE4P6mYYDyECfvwy7RNLv3RAh9UY 8   3.41K   3.41K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1HCZf3CPJkPyJj5GmPami5zHr98kRPPbg8 8   3.41K   3.85K  -11.58    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JcDhgEMw7fqgL3qoxexyzCMUJ8AXoA4MP 8   3.87K   3.97K   -2.52    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1G5tLb4tTGwRTvr7hS2HFsxSRLFrRxS8rC 8   3.37K   3.37K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1FvUkW8thcqG6HP7gAvAjcR52fR7CYodBx 8   3.35K   3.70K   -9.46    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Gn1GzVa88T1X3fdhejyq6jrZs43T24xW6 8   3.25K   3.25K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1BcAQzuTiVjQ41qqRkLLZA86Vm5qrtJ6c2 8   3.25K   6.30K  -48.44    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1PTYXwamXXgQoAhDbmUf98rY2Pg1pYXhin 8   3.23K   3.23K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16oKJMcUZkDbq2tXDr9Fm2HwgBAkJPquyU 8   3.21K   3.21K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18XSK8h1avwT2J1gvP7tUvH7ncVwq5RUD5 8   3.20K   3.20K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17k636zpkoWYiZ7WfDELf5mPLqM3xE1HNi 8   3.18K   3.18K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1ECUjVU518ziD2XjQVwdJ9jE3Mu4YbyPpq 8   3.36K   6.73K  -49.97    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
12mrdg2fk87Jmpaoh6dYUd2C2jsoAjYZDn 8   3.15K   3.15K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1GdUzAYZ66vUdjziPGJz4TRv7p41S94oM7 8   3.15K   3.15K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
193zge613zys7eSkQYQVd9xubovLN8Sr6j 8   3.14K   3.14K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1L9ipUywwErf9EaKCgLqrkoSM5ab3wrjvh 8   3.14K   3.14K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1CRjqcFsMqgeFm2vcs4cKYtaFbGrvUNYtD 8   3.09K   3.09K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1EgH7EUfgjr8gAK9t1BeHLDC1ijrVvdec3 8   3.08K   3.08K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18jGeboNHt1YpsDFcCeYPKm8qnAe9942BG 8   3.07K   3.07K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Lg5pJRaWKw6n2J4CBjoEJY5ZdLwBu21U2 8   3.05K   3.05K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19TLEm6iAEBhLE92pFY1uicHZ6awCaFzab 8   3.20K   3.42K   -6.29    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1MQ3UtURCfS96AxC5oZhfWF9eYeRKZUcNr 8   3.02K   3.02K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JjMoB212ctAiuDvURyWhs813yY4c75cap 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1ArZGb5V24gAgN51FeQknobi6kNyGx739r 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1FDVbVJYKkWPFcJEzCxi99vpKTYxEY3zdj 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1MCG8dJRZpPPZ2Po7jxXLYZnDUSBZKryx3 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15DtovKcGFiAJmyVfbjvCXHyjtyoZhyyj4 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JLyNH2eNTji5hVw4Rqct4QEkte9UbGqP9 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1MsYcBU7c8tRztb1B1fGES2s1WJsiFGt4s 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1FgmSdxZjAwWDoTwy235fHk7XY1Ea7neyF 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1DY5mnjeoZnW8eKesVTB5QcJeSoMn2ayN8 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Jzjx1J56gorBPRcA17wHvGx447YLisDW5 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18cuc8LeptuYSCnCV7mTWkbWfviafWzgs7 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19HhmfxGsznL8K7wXjZiFnhqddQucgfZzB 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
364YXLSyewMswVPGXBZ6A8ohPquEnmrTop 8   2.85K   4.01K  -28.89    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1GWCEhnmYaXzdKjgvvT9rXxL2TVpNiHgu2 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1KpwMa1w9DTUCB5asCgUdLRA22hto1Qgqv 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17TZNT8CBPzUPDfKTXC25RQHrW6M2q6kRo 8   3.20K   3.20K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1HoDPH3wCSCiyGmSXX7xiadW2DayqaNaCo 8   2.98K   2.98K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16meZMCQDcgskEjTHVq9hn6xjV7o4jzeke 8   2.97K   2.97K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1LQaq7LLoyjdfH3vczuusa17WsRokhsRvG 8   2.97K   2.97K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15yxi4yUoknViiXA9cQwaqC1GraYWF9XuW 8   2.96K   2.96K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15HiQkbvQMoAzXyKdQbuCKTGDxTswYBUf5 8   2.94K   2.94K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1AenFm1zSRkhtPHwZmP2UuRQbWpakD8cVZ 8   2.92K   2.92K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1E38XQRdXVhafXoAXwSZyoxPQ7R5HtmfrW 8   2.91K   3.60K  -19.10    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1BpT25yVRGmQ25DHbEXzmNGbgFtjkdhz2e 8   2.90K   2.90K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
332pT5Qx165mwj6ht4sWgWKDC7Q9ctsEhX 8   1.67K   3.57K  -53.14    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3ENSy1toeju14DvbWDqUq4PdWucrqehoEU 8   2.88K  26.29K  -89.05    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
13HnbdBhWxGyYFdLa2XddvSkLFn6dUPuTM 8   2.82K   2.82K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
13KYdPnzGh5H8exFY3FhUo9Rvvs6kKAcL8 8   2.80K   2.80K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
12cgpFdJViXbwHbhrA3TuW1EGnL25Zqc3P 8  970.37  15.89K  -93.90    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1EUJKGm3FB65rr5W9anAEoWA3m71WpDayZ 8   2.74K   2.74K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1MiQrT5sEKTUGNMbd9WS3yPPkSjWdpYA2r 8   3.03K  32.16K  -90.58    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Lm8nJJDQVCw6sB7SRKw4qW9RC9izDn2Jq 8   2.72K   2.72K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19fBtWE5KefBXRbPAvgvaBN9t2wbh5dRJX 8   2.72K   2.72K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1HchsWHmk5jofCkJbV9PXZ4rQUWhDghaY6 8   2.72K   2.72K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Nmp8y4GNkyfoYgN1ayWPRPVCic1MoPjmH 8   2.71K   3.61K  -24.90    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16g2TW2hbFoov3DThSRBdnETaS94bFvq5v 8   2.70K  23.30K  -88.41    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1PEUv3FjSWq88AgNYefeYaEhLWSiMW2vuy 8   2.70K   2.70K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3GDut2YrjRoxor8UQ96JdSmck4Pwn3KUY6 8   2.67K   2.67K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
14Kzo5UNwQ1zXMsQ8x6ZiFsgjhhEWaMCkG 8   2.64K   2.64K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19DdkMxutkLGY67REFPLu51imfxG9CUJLD 8   2.62K   2.62K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1BrSzBwx2RLuppgGziqgF7oMuneHQVhsNc 8   2.60K   2.60K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17KcBp8g76Ue8pywgjta4q8Ds6wK4bEKp7 8   2.59K   2.59K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3HNpJFrc6h8Hy87PU7yjKWpCdJYNDb6PSf 8   2.57K   2.57K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17j45BXWrjSDttuurcSQubYLdLescJ7eJH 8   2.58K   2.58K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1GPvdXUJG2rPhBTwTpeSPL7AJkXWCbir3E 8   2.58K   2.58K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1HuaDgECUBU3FrteL2BnRkkPLQzR89U7os 8   2.56K   2.56K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1AjbEPKeyW4MCUpwb37Y1HR9uDQso67mQx 8   2.51K   2.51K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1P6brDbYKsQGqRduaTMa1v8hBqJYjig4Qc 8   2.51K   2.51K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1NT1jtYLNwFXLztD4U4B9sLizdYatirhWW 8   2.50K   2.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
12owkvCcMPw5u1M692GbBFmpaMdX3kqXQM 8   2.50K   2.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3BPrbYMyzgb6BZHHKFrsETBwtYzLqoXcgr 8   2.50K   2.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1G23Uzwj55k2A9TRwaTknqGav66oDTkWCu 8   2.50K   2.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
35Rwwc9e2Mj7smFXJ1iXF826cMW3tqfz6x 8   2.21K   2.64K  -16.36    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
183ychAgpMawFf5mxDELJRJzco28bMgnVk 8   2.45K   2.45K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
33WDB3nsVHH5qafCAriPb8Jmb1e3ptsY4h 8   2.44K   5.88K  -58.48    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
 1xe5xLmvnhFSR77hDM3JDeg1xJYgJ24EW 8   2.44K   2.44K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1PxGTuJzDx1ceFHx4Z5CHaWuhiPBNovmZD 8   2.42K   2.42K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
 1vkTyy1G4EDqvJm1RRMTUyr4LpbsA2FZx 8   2.41K   2.41K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Kj6epyY2MdzZUCHE572jeV9n7DDRReaZJ 8   2.41K   2.41K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
14syZzpPMDXoQEf7yE37dzqBcq7u8qvi37 8   2.40K   2.40K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1EASLyaQnWcGaHWihbcvB9oqo19yk5Skit 8   2.40K   2.40K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Q6VMUacupsVvGgSW8puCdSb65jMVpSunQ 8   2.37K   2.37K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1NPQdExPc28cLqUHBPVrEUuxAejEn2mZCy 8   2.36K   2.36K   -0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
152p1VPp2UYceP9BLtJRLoMgoErQRCryTt 8   2.35K   2.35K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1NWPS2fWw6FMeJEjg6DMMpYxQyB4TKpVsb 8   2.34K   2.34K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15H9kPoYYM6DLYxjGG9irXtgGcujppgn1w 8   2.32K   3.32K  -30.10    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3BS19H2XfUN3JS8inwCFTmBPfPA2qC22Js 8   2.31K   2.31K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Dp1yVTFmgb6oL5WoNVsLsZso4ATMzxD1M 8   2.29K   2.29K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1ExHG2A6jFwzU9EmPxGu4rc1JxcFjj7hks 8   2.28K   2.28K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
14XRKE5QKqdq2koHX1mgd44B7RHToGTT76 8   2.25K   2.25K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
13ahgw8sM95EDbugT3tdb8TYoMU46Uw7PX 8   2.24K   2.24K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1EiiKCCnFgHjEvPZdu29qqgdBm8zTvpU3U 8   2.21K   2.21K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1F2f54RRbPbj2Svi4Ni9n3RN41W3YwsFPh 8   2.21K   2.21K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1HjdiADVHew97yM8z4Vqs4iPwMyQHkkuhj 8   2.20K   2.20K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JaPNwMXt2AuVkWmkUHbsw78MbGorTfmm2 8   2.19K   3.60K  -39.02    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19dwHtRWNQcAw4gmzmGpYbRbWyj5UqDA3n 8   2.19K   2.19K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1DeV8RdeJXxX6C1FHSBNJRqGRoYFtHUpc1 8   5.61K   5.61K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Hxjs5CbibW1gsecELJcTVWQro9AmdTtqB 8   2.16K   2.16K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16adfbSbjiHdWRwEChXBeUv1m6xhRH3opB 8   2.16K   2.16K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1CK1TJBs2dganXuBtYBrYkPsc2pQCKoBEN 8   2.15K   2.15K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
195HvmjXgoF3M5vFaBC8swZPhwrE7VhxRD 8   2.14K   2.14K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1CounterpartyXXXXXXXXXXXXXXXUWLpVr 8   2.13K   2.13K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1DJs7mPRvdiLY8cRzTfXZfBQRUUdJzLV1T 8   2.10K   2.10K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1MiCHaiL1kNdySU2XvPSizUEGou1RFtyA3 8   2.10K   2.10K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1NB3ZXxs3vfq1hRhuSAZ3zPdQNrXBQB6ZX 8   2.10K   2.10K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
13ACvVSUKeQ57zBtENsJtHManPTJ5sZuRw 8   2.10K   2.10K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
 1VLZtmKa95BFrXHeyHEETAivJ22pTEhrT 8   2.10K   2.10K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16Q5zhKCMbpEkR43K6tgzdkh1mTUfi7SMy 8   2.10K   2.10K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
13DyBwhpDw6152q1drbK2US5S3CdY1mRnU 8   2.10K   2.10K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1MEKbMf7hPw2scP468unqAXjedZWMM4La4 8   2.10K   2.10K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
367GwKzLQpyCJbgm5Rmck61CSAHZyuHg74 8   2.09K   2.09K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
112eX4zCJXNduxauMk9FuUReWdnZGdiWjc 8   2.08K   2.08K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
142fFLWkLgteEB48wC6tcChK5dXkptbjn6 8   2.07K   2.07K   -0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1CkdZXJtpbxxX4QAzbRhiFNU3PkcsUsFzw 8   2.07K   2.07K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1CU33fX35WYJDNxXM5jqawQtVGr32QEGrV 8   2.05K   2.05K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1NAgFZKa8YFMKVedJJwCwqYc4nZgGqU1vp 8   2.04K   2.04K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1N75nddcDGiQeP7wTNBC1K8pvqCo1CXhPy 8   2.04K   2.12K   -3.82    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1CUgoX3RVZx3rdtfAK8Mus6XWL9PgXzC5g 8   2.04K   2.04K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1NMNbGe1rnzdunuZsTE3Y2keqeSi3iHtK5 8   2.03K   2.03K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1C9YsZgVLPbXxiHPEYbh3HnbynwoDxmvoB 8   2.03K   2.03K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1BMB272EM8F9RXaFszJ7nxxN8VNjoa3mYu 8   2.01K   2.01K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16ZWijsFnFwAgZPG5EPiZKHRHCJM4Yj1Kb 8   2.00K   2.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
 1cdh6xu8uZLexAQNDsxZTvYPYCmmpMHn7 8   2.00K   2.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
36tgybUDNZrkKjEeiC9qGMZiezw8jZVKqk 8   6.90K  12.00K  -42.52   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
13L2JtckKzyqewVi4Lh5KrGo4jJAnqPi3Y 8   1.84K   2.71K  -32.24    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1J129YQ45b3AM3f2RDosPpDbwcwpEAJFts 8   1.75K   3.75K  -53.33   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Crest4VhbUL7ucA4ojYhsixsrurXzUQ8i 8   2.05K   2.29K  -10.65    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19PkHafEN18mquJ9ChwZt5YEFoCdPP5vYB 8   2.14K   2.50K  -14.27    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3NGyoV1FnfZUMnYCpEZJB47Bu7JWZGc7xq 8   2.83K   7.91K  -64.30    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1J37CY8hcdUXQ1KfBhMCsUVafa8XjDsdCn 8   1.97K  10.44K  -81.14    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3EyhFgLxsC8RNFshEa4JV9ibmCor4t2Baz 8   1.71K   2.44K  -29.93   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1BBhWxUFYb81ZE6ShgMeLvaC8ocw7eWp59 8   1.33K   2.00K  -33.65    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1PZ1BcfJoz8HGqzu9fDWPKaevQA8xzvyXd 8   2.00K   5.23K  -61.75    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3LfHhjsTsCD36oKvTZ6RMBsx5YyTWh9Cr5 8   3.30K   8.22K  -59.83    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19aqdmiBCrDzJDRPcqwj3mxLjhHbcfjkJf 8   2.11K   6.11K  -65.47    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1DB77NZCsCqu3jaeWfuXAQka9kGA6wA383 8   2.35K   2.55K   -7.84    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1CresX7V9ybphKCHMkB8stC4ToZyjwVSnF 8   1.50K   2.66K  -43.56    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16tuUtq2saTk78zd3miKFPueLbLzUMRwMB 8   2.35K   2.35K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1ERzYWfrrXZQUPwQV25Jki1cxR6SnTB8p6 8   1.74K   3.18K  -45.11    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1BnkEt2ceoVhnQVrqeAzigcroQ6MVyxFey 8  206.35  10.43K  -98.02   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Kr4V5VxD69QG4WMiBHhq1M2NsezccL3ji 8   17.45   3.52K  -99.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1G9DprXpwhFXPf2TtTFjBuqNvzVwjgcTAE 8    6.70   2.78K  -99.76    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1KdHxEK9KTAJBgydGFJQaPVUoY1iiZL1Pe 8   2.40K   2.40K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1AfUrCHzjtaErrvJCYxxc6SoGJKLYdCrYn 8   59.23   4.24K  -98.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Bh2eqqUEbNe5Tbi6v1NGWM1SMYDGpg2xP 8    0.00  15.17K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
18BDYwAzQAaRyymUGtxXuWepANirffvNzi 8   2.78K   2.78K   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
39oM6nD6SrTashAJnud8iLfSEgRD8mgeWF 8  404.21  754.36  -46.42    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17rZGnL1ZwXaRmXmyWghk8K9fbYAAS3PG9 8    3.30   2.07K  -99.84    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1G6SkV4RMMWnA9PjFiZpbMZaCSXLE8eDdU 8   1.74K   3.07K  -43.32    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1CzbWrLswUJVCJZjHecp6Q4ce6VrGNAXoT 8    0.00   1.83K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
18MvWYVTqa1SD6MWA87yDu1GiokN1csXRq 8   2.75K   2.75K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1PufBJk2c2HYq5wNap9yjmjSw6G3iD6mr5 8    0.09   7.44K -100.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1MW5d9oNRBkdYkYhZWwu1NFSgDfYUiNcRh 8   2.37K   2.37K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1MeCzxxB8eDd17DaocFLQaQtH8seVjNM67 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16Z1jD3ev9LnPkTr9LuqcLztq5ZMB8KENz 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3FTqJysBhSuSqo6cm8WVeQV9s5gpaABVdm 8  16.00K  21.00K  -23.81   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1ATLxxvGAZxBsmHUitNiBYLS1hbfvAkDBF 8   2.05K   2.05K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17DtdyZHCwSjGq3RzhZgVsQe53Sw4uJX5i 8   7.00K   7.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19a14GZW22rqri82pcCD84BmPQP2BC7Dh9 8   4.10K   5.19K  -20.98    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JNH23J6ogcrABu6bvC9mUJcG9qFnLja1M 8   2.55K   2.55K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
 18CkY379YXpox7Gxee7bfKuSu2TV47TGV 8   2.92K   5.65K  -48.37   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1M4pLzLhN4ix44jaoJpjiTYV58oRgUf675 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1FmuPJB9zoFe3ouuKMMSB9Szqh5KY43szm 8   2.80K   2.80K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15h6A2a3D31vRviBDdSpvhLtYJq3aePhdW 8    0.00  40.10K -100.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3DR33tna8PcPp4xGNrotKvNhbG28TUsxNR 8  14.50K  14.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1CaDNCkaMkcdog7JmCbFHBY7VBGjY9az89 8   2.50K   2.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1NPjX9tLgP5fdrhyzAjgPro8CvSSRpk57C 8    0.00   4.43K -100.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1L2hkuEw9VnWDEbW74ceS5prXLpE4Uu1Nz 8    0.00   2.39K -100.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JtpgqCf3SSeCeYWEDJjkfYFH7Ruhy4Vp1 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1LL8xtDMef4vdbuddaYdMyXTz5wi5MahHG 8    0.00  10.90K -100.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18otN4CVho6rYNNsX38DXN6SmgyHrJb9vi 8   2.10K   2.10K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
13JPo4FzHEwZLHxwDEmiwbSs75xFcM9Xnq 8   2.10K   2.10K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1LP2qJCfkM2fDLoPjb6okuJim6cnbVgRuz 8    0.00  23.00K -100.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3MXV5XgsnQ5mfrzhkiZReuWfgidYTh3Vzz 8    0.00   7.61K -100.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3Ax4XaV7o8dDFtGBCWpfQuDfCttXerfiJR 8   2.16K   2.16K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3LAthb3CxUDrUyU8YPkEfi8gs3FFKKDrY8 8   2.29K   2.40K   -4.42    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
34Zxh8UYaFisnjcCGCMdeLnpz7E2zU3uKD 8   1.81K   3.01K  -39.87    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
178iknxczYc9v6wy4CzTNqf2hdmXKhyChN 8   5.37K   5.37K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
32MKGhKdTqEQZrrtd7iemEETz8bn7CJEaW 8  21.59K  39.47K  -45.29    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16cou7Ht6WjTzuFyDBnht9hmvXytg6XdVT 8  45.00K  53.00K  -15.10    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15CVfJUC1LKn1GKZx6RM5UMbFfnTd8vTT4 8  44.01K  44.01K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1L9e2x2MyX3afBYKQF8KFzScTJp73E3d3Q 8    0.00  47.06K -100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16GLGMipWNt5Fw9pcAbfxjgwdFgaAE2RnX 8   3.79K   7.92K  -52.17    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16HC2oNNjmhXgGqf4YYZwSfRK4meVpAGm7 8   9.42K   9.44K   -0.20    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Ev8DyvuirvciURi68EovJo7CT6jnriABB 8   2.76K   2.76K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
155PdjJJDhZRnJRBftqyVAqqXGhHxGUrxy 8  22.39K  22.39K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1KgAbLMkyAV4SKNEe12LHkp61mxPVinQxx 8   4.81K   4.81K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16ZbpCEyVVdqu8VycWR8thUL2Rd9JnjzHt 8    0.00  66.65K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
166vXQGGe7PtNN4S61FWsg3QCeneqwy87r 8   2.31K   2.31K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1KiVwxEuGBYavyKrxkLncJt2pQ5YUUQX7f 8    0.00  66.58K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
15RFxJaCwHzEKwayAUqEJ6PGMzsEJrH6ch 8    0.00   2.28K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1LtHYeQf6o1f8JhDRGJexc6sQkRQwoke5m 8   2.26K   2.26K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
14e7XAZbepQp9MXXzjNG3fNLoAUpaBAXHW 8    0.00  66.21K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
12qvP6QN9PzYyir6TyLUzGqZXmu1ad441K 8    0.00   2.26K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
18f1yugoAJuXcHAbsuRVLQC9TezJ6iVRLp 8    0.00  66.16K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1HEbPDBSA7tJTwjsCQV6SdvSNPHHTfbsmf 8   2.25K   3.29K  -31.38    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Mdm6o3ixChzA2ED3mLrm75bY9KSqUfL2r 8    0.00   2.25K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
18KBLxW6iZwop3GeVKELzwVfotZ7m8sYoY 8    0.00   5.30K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1Ct1YRZBxHQbBp3rsJsJyuse3yz7itW9mb 8    0.00   4.64K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3N2q3NVEvXifbrJGU4gYXiwS9iWdX5FuLF 8    0.00   2.60K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1J3rDe9i9BjuDUr2zD43R76dsDFRVr2DB8 8   4.60K   4.60K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
19Mz2o9RDABT74SA9njZqMtJXKEzj2qUoH 8    0.00  40.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1Q6ACJfMqZwfmofU3jQt2mSwH6FPNhHRri 8    0.00   4.56K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1EQvpVvPVtZrwwrSoXY1mMrdVuCqaiVKEy 8    0.00   3.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1M7uPh2pooYbjQ5NSMQVCE6YF9BRW35FwK 8   4.50K   4.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3LUNrbVLJS4YY6qTA4KLRc4oXa7svbAFSJ 8    0.00   2.20K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
36iWyYJaGgF4LUvvaG5j8DpGfDwEaKtfLL 8    0.00   4.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1KnJcwppF2x3YcCaMi9LJt6orPoayR2aLi 8   2.20K   2.20K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17pqb8Ldah7rpdmazFJu1FML2sU9od4P5F 8    0.00   2.20K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1KMSc9NVZthdFEnkHN5KHdULoGuR5x2Xjt 8   1.59K   6.66K  -76.16    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
38oA9FquNZ36SBf3ms9k1wvZ2zAwH7TYo2 8   4.50K   4.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1GyJbgzKwQasfdQQvYx7Tbyoi3mEJx2Qq7 8    0.00  25.62K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
16NRpRNn8UzA91Tst5vcEPV2A5SJsQLPrg 8    0.00   4.48K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1AA2UDWf6QKTyZ8uhVjJQHqM4vSDAnhZ9X 8    0.00   2.15K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
17R8cVY8R58c8FdveedsfVfA8Ug1X5dcSh 8    0.00   4.39K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1PjLLS885vcn67NVD7AFAMyPTFLGV5RSdr 8    0.00   2.14K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
329Dq1pkBcZVxm5Ui7wS2HTVdwzEqE7exh 8    0.00   4.35K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1AiqNnHDUCbS1tbVxDAyhLoDxT6C6yRRqq 8    0.00  25.29K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1QEEvKnPjGyWsvGQPSm7xkVuKHbEge5bhv 8   2.13K   2.13K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3J5KeQSVBUEs3v2vEEkZDBtPLWqLTuZPuD 8  24.66K  42.28K  -41.68    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1KpctCJYMQZMMAdHJGn4nbPKtoHdV5CZTC 8   2.30K   2.30K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1EQc3Mq9FD56Z8sAarCdkat6XARaH9W6fg 8   4.30K   4.30K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1JzKaB1khmYrE4dT5qacpmWmypRNY6vshF 8   2.11K   2.11K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
35WW5LpvzAAjVBjnTnh5cz2gtUoxTSdRun 8    0.00   4.57K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
19tB13y9eDCD238rxCMNs3dKQ8RA9EVgop 8  24.00K  24.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
32bxLX9T8BpoY1tUBABFvWLpqhCMq12KDx 8    0.00   3.05K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1DcdnHDrYosYy1QwQrBhGac6yw7e4BF5u4 8   4.03K   7.08K  -43.03    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15Ra6YMAqq83NHNEMEQ6CKtBvpF4tPfHqt 8   4.12K   5.41K  -23.76    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3NhjJfDndH6ty3uGNCD3ZmxdREwaQ6CSdk 8  16.01K  26.01K  -38.45    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1E6mijNx2xKzRt6KXiqZncUmybgYN4cn2X 8   4.00K  29.85K  -86.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Gnhy34EBtz9ftQdGZooGTpVE6E9wL2VZN 8  21.74K  21.74K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15vTJxjGEBfCGSC2jDZA6E4Ad3vCLvzkHZ 8   2.10K   2.10K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17rrgRgZhajHTpVjEEYYaRCjuCseDBQz4V 8   3.94K   3.94K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1977kdx7A4y6c7aMA1TPi2kkXUhNG9Wuyo 8    0.00   4.38K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1A1RmbbVoL4pnMZfvgZQvhamiyMqHrap9Q 8    0.00  32.94K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1Dp31GmoGkCRTowBrFpo84T8nEt5vsQCv7 8    0.00   3.75K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1JLNhuwCQ1GJMdXcpYrfL8oPjzWVQnx3sb 8    0.00   2.57K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1QC7ZzJQD6c9oRyYUkqJbRktT7AP91TxBr 8   5.63K   5.63K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3B3x2ecxL3Y1uJJkchQ41SCaBfJj2D1j3p 8    0.00  15.96K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1LDWDufjU5ATbozDZY3uChb7oPAbDaiB7K 8  15.00K  15.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
153aPFqYf3X2npMWpqCDZtkwUB6y3dtvWi 8    0.00   3.61K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3JdjYcboznCuSAwLxEtSP8fonhLApRncSm 8    0.00   3.79K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1H6ksPJXL1H2dFuVLkLvA5BYJWstHeQ4ca 8   2.05K   2.46K  -16.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1GqQ4QnRkfNECkkMYAH5mpj4nTDD8XfynX 8    0.00   2.04K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
12tT4cSjRRsncwwv1YUKnbXuouaMfT5DnN 8  14.03K  30.00K  -53.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3F1w2X9PAjCBV3AU2TZB2EdktNERU2znrQ 8   3.60K   3.60K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Jkyzi2ggWuwFojmH6mEfyeniGyjQfBiVk 8    0.00  14.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1HDX7V95uaZxU6eGLb9rPnGwS2AZwzWgde 8    0.00   3.58K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1GP1vbAyW6RCHNmj1Gc1PAcxbPhTP1rt8f 8   3.57K   3.57K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
14g414jpNFBLwiEhA79zwZ818et1raJHot 8    0.00   2.03K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
19tuxqhzgwC6B9hhLHDLJkocx8LaaCS56s 8  12.00K  14.50K  -17.24    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1GC2TcADg3K7ERGf4AZgUHNtN7VPhRmPR3 8   2.02K   2.02K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1FtH3seoZHXe1aCjgQxGy5R1UcBpHmAPMf 8    0.00   3.49K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
33Xqnx4mzcrpkPZtu98A884xadnrDu8y8D 8  11.74K  11.74K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1LVVL67x1kUi18WKjUHjX1pg6Bhr7E59fo 8    0.00   3.49K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1ASYwBjwHw2cs2FfsLow4rigSsU6xi1Pw5 8    0.00   3.45K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3Cg3oypyypMBz1bY8kWyYifwXqnTj5iuCo 8  41.58K  41.58K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3KbWWjumBGLBUWYCeidydxe1uET9QyWoEg 8    5.32   6.90K  -99.92   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
31sEM2fEA2WyR2zUNBrrTLNzFZWM9jMVvv 8   5.00K  14.00K  -64.29    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3HTjQqsPvJAQuqD2SGidbcem8fra8N4rki 8    0.00   3.36K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
14kZTznbj9zPUAKZuGjopsNgrZWEWbtuUw 8   3.19K   3.19K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Nm3kgkieEHavAAD8qhb2zPi2kENDGvViJ 8    0.00   4.36K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1EBLPT7vEn7Dm7k2JCJC8KNBtrF7n59wY7 8    0.00  10.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
18k9tin39LKegFzHe8rxSgvJXDpuMriGJq 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3CAnTrX9eFZodpyjoyR5hv6VxgLAdBvXUS 8    0.00   7.92K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
32C5MJUzKsuzzmXMw6Mv2s4aSyymu4Z9X1 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Dh4aWYAfZ6VEV3K2vZ7QqfeiGRUzAcaJP 8  10.00K  10.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
33vpLgKtNoHGHMpdwWsjPjyvbVxTVFPDED 8   9.99K  40.29K  -75.20    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3CQeifZSTtJtNbpgEMD4FMBKwgtPe3Kvgr 8   9.50K   9.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
38hJkBSRLAjGq8Sik5pXahxvqhCBW9PuVb 8    0.00   5.30K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1PMciagQBEFrz3G8Jv8xxcexCY64CE8mBn 8    0.00   3.01K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1JBxfFA668UXCavUyW3QyCFB34BNW4eAHt 8   9.11K   9.11K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
12Q18uwjHJo13UCws46xKyyeuZomZwdywB 8    0.00   3.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1D1peYwhzCFcAysGbSkKyvhVT1SPGNS4vg 8    0.00   9.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1MrV7tA2TPTbym5FDD39i4cbagL9Q7cDsn 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17UUsmejDsjJEtbRcotd289ADp7ZdanH5k 8    0.00  37.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1BmdAcc8Dorn1uNSAMdDxby6ir3Hi44t99 8   8.76K   8.90K   -1.63    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16K2kwVos7HNRBTQ6Y882irbyovwintmua 8    0.00   3.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1FZNqYdbJDZLHavEYW1W7udFiYwedn5mZ5 8    0.00   7.70K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
16SF8mgBPyaT5i8aapH4C34tYMjKZEnHJs 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
32JCGPyGZiktWN9pDPp5t9qJjNfnsDkVHU 8   7.62K   7.62K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Eb2ZGmmgBkkaM5iu7ED42qHAddj7nvD3Z 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15Nj6Jkf4y8gGWFCNk1347jiR4JHk1QS1b 8    0.00   3.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1HHryN3EzTraDzgtDwLKWGaiws5TcRzrMG 8    0.00   7.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1BQ24Y9YWHz2yFEBgEPCHf3ZdK7L9U76E5 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15uAHzWBCBmdAoGZit3tq3mV2HyGNjrJpo 8    0.00   7.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
19PJ6XwsGPQXEqoY2B4eAVGchxhaf7dPRn 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1MRK6pgR85mHwLY4YfCfq1XZdupLijxyye 8    0.00  10.85K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
14mE6LPzkraTzA26xG1cy3g2Amova196VQ 8    0.00   3.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
15bGPN4ZxpqgJ3phn1AecytohRyKfK6Tcw 8    0.00   7.36K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1Aim3CmoJw36525tjx7L9Efx8QT8xa9ETv 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1AiC1H4DxgGf12rNSJUqBTJCwv6oQ6SEZ4 8   3.00K   3.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16NMRG6jA5J5DzfN1SABpK9fZKUKY2h2Vg 8   7.16K  10.70K  -33.12    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1FjYGSVod9tVZ3VMDMwSt53Mx8M2v6RA3y 8    0.00   2.99K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
34uShiztYM8tYuq37i22MmAr3EPGbDUwiC 8   7.00K   7.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1AWHmfqNjysaYEsAKg5sKuSo6GbrfnYSSw 8   7.30K   7.82K   -6.71    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1KZP6hWyz446HwRuCefNu5uMJ3s2dRtUiz 8    0.00   7.09K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1L8XJZrzYYLYMzJmDFE9xzhgGtVCK1hctg 8   6.40K   6.40K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1ED34TZ8feCy6SnWcLUHsX5wAze692Pn3F 8   2.80K   2.80K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17iaGxK2LscqE6JsJsWA43oXwTWzbiCozs 8   2.80K   2.80K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3FMrrpfmSQztHy6Rv8n3jdHarkHhuJJtfv 8   2.80K   2.80K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3Pd5Hd1eVD3sqmupLH6MBS9BnGReoieoes 8  323.50   7.77K  -95.83   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
14KnxEtbGzxQmcHfTegaCyasVzBpKMF951 8   6.08K   8.50K  -28.49    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Dzz3XnDxYve8m3BPhJ9j2sPLFfD4yQZpX 8    0.00   2.75K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1FDgnhKR2PnUyVhrEwrGX2MxSk2YDrj7c5 8   5.99K   5.99K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
15Ys8FPBpuxmC7tHotUo6cTCDAYbmmnfx6 8    0.00   2.73K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
15JSd5PHL34sg4LgJoMHPsWDtrjZ3hx24J 8   5.94K   5.94K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
 1gZ4dA2iA3FH9MowYmBeMqE5JfR43Y7QL 8    0.00   2.73K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
18qXCmfuaLf7rBCJjHdXj4YtLBkqVt3ofB 8   5.86K   5.86K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
13YfDrMvYP2VZZyYMeEWVC9ubpPVCXPJDN 8   2.72K   2.72K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1HbBKEv7LcdKWXncn61ygd7tNkYYjKGHSj 8   2.72K   2.72K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
17io988B3UVh4qjyZUwf7AZVmnZBdE5QHK 8   2.63K   5.63K  -53.31    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
14EcFPpetLiXq7Y7EvTqqEpMXQd41oerN9 8    0.00   5.42K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1B8XBJ3g7sNZj4AUtJ15UgcfE3waYw7pPL 8   2.70K   3.86K  -30.04   -0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1H3rqRbs3QTDzH5po6c9xeoc9xpwhWQUQB 8    0.00   5.20K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
15YoDfLcYWpY39C5eHANviTj1CjQ75UH5e 8   2.69K   3.37K  -20.12    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1BUWhN22ezSjEt1Nqnb1SiFsNk3rXidgVZ 8    0.00   5.14K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
37aj4vmUi7dBLxEZKX3AumTZSran5tpSYu 8    0.00   5.13K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
15vqKKx5LX6oc5TATJ7uJmbu55QvaLg3W7 8   2.66K   2.66K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
14vkQnKsm1ip2JBzYN55zB3CNNEfanjHu6 8   2.66K   3.81K  -30.26    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1CygExri87DitCKmZSJMbBJZokJHJHqQzY 8    0.00   2.64K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3JQb6W3ikduui4NZNhhnXSQuRAKWJqnJQy 8    0.00   5.04K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1Ec57AAbJzi7DQhMktjsDTaUqxcrt2ThLW 8    0.00   2.55K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1LyaCdVKS1NHam9LbmhxkmV6A3BLELWmSe 8   2.53K   2.53K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
3JN4jCdm2Ru9nWK514fUDNuuTteRq3DbyH 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
19dCNEndraqP6SbyGCe4qqB2yvKxbKsoka 8   2.50K   2.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
32h4HvPFEyaseNXAoRRRbMm9JXw1HFFyDV 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
384eRssXjb3ZEjcH4r2MSk1netbnL3WJaT 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3NZGkNj3TLXjTnqgmBL4HbDxSR97YNSepa 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
33fvfGBnPYUyiaktaBjjiAWBjyGqqWwvoV 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1FgDgWjeCMxrfiiaYnPdvnQG9DcYe6yX1r 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3NEjx542izUELUStZqREb6WTuDQeWhp8Cm 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1EbNPUmu1iH4PccEKXQFQUPSAgyoAG5Yzc 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
38Pr7bYg1VoXrkfEgqTCxkjkj53FfD9WQB 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
16iwUyWgk8wGPRcJGpN3rFz1pjvx8KWxwo 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3F7EzRfZcMpNS6ibi3er2YSdkbn3XH4hPB 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1JZc3XtXoSKupiSfHqKRj8WejK51LDB1SQ 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3BTguMcNg2V67tgz8N1knnCVfNoBKXi5g1 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1EMGrTa86ndzCzj9RcizMhTYRMMC7MvevJ 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3E9y1Gy8Mvxk4K8TmqtDdcWS8F5oyiKzac 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
17BKJceAKpychy2uwHEYmCPYndxPdh4TbF 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
321YJobxqPEWygkwSBYgzeLWpKYDosoH61 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1FK55SAgfPFoogcwjY2apa44swMP2m3dsr 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3QcbyVqWP7fews74fYMcnKM2XhKiPQsDKg 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1BMYw8BnTWwARjQ3c8So3xxJW2fVhu3mDj 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
342UvtuhfSosqXXSTFQ1YKe6invaUwDAmu 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
18TXJggr4sWjwSxWBG3xEHE2zpVrkNt7us 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3Aq6HbPKpBHKRNr8JAfur4zzXBDebQv93F 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1FekUWTJ4S4UTYuj41yaJCuntvh2cszhsk 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
35ite4RRFBV7qsb1B5Qzhjej8uVdmDn6U6 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1LGHfdXMoAh3rAqfZ5tRruVxWz4drjLGHQ 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3Lex1sZCaB8gzxgaZGNTGQ2xY5eFK1Ja9x 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
152V6QHmJooQh1Rkoo5ZWTibZ7HQkL9kPf 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3HssDGaso831DqePXaV8P6zLPQNqJGhPA5 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1PhupsUNukVEK7LrgAYjqWqwWH1FqpqJAY 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3LcxLbrSuTdR7Zr4pG2zDmdXh745PSYVhA 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
34tFn9XK9SjL4BTXYfipXTLWufDzQdSvdx 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3Ct6PdwGYjGiYU7QezpHPGkussf7MsxGNM 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3BMCkyjqJYv5BYpgAYdc2FoRwHAJST3VB3 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1MrAB7j91n7eMGNWKh2c1yDpZVzn6VYpYw 8   2.50K   2.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1DHrsjs49xqF7ZUd3BDA7iUxV8n117So8L 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1LchHN6aDWg8Byjkb6mWMkH9Je4N3B8ohk 8   2.50K   2.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1GiG8gpGyjZriF5SNpyiHh7cnLGPi3JLu7 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
14m2dpHDoLFb9dTiKR8XPbUZfgWDn486pB 8    0.00   2.50K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3Fgb31A5qfySzfui5jCEciFaVe1D8b9VK8 8   2.50K   2.50K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1AvkuuYvX244fvizjn1m1jHozwcm1hJDbd 8   1.29K   2.49K  -48.19    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1Hrup3rEUJx8f2vm1pbJ8VNABetW9y8aRc 8    0.00   2.48K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1PVUjTGn2zdf9vo2j5gD3G5fw3VFUpKYcV 8   2.47K   2.47K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
1PSw6ZhdHchjFiGMUGZvNGApNGgLvJP6Ko 8    0.00   2.40K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
17cBpiMGP1Ze9rreyhNCRKPcM2YHNSMEhT 8    0.00   2.40K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3R2QrxYPqg2Z92CX4spnKZ6vDH8i7GFNox 8    0.00   2.40K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1JiDq5DLvfu5WAG8Gscn6h8SmtqW8DHPBr 8   2.40K   2.40K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
31wALvJg1VcAQcqWDp5uAS7j1kf2rj6AT1 8   5.00K   5.00K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
38G8wTwbZJDXeYXiAqUixNXzbgxKCXZAZh 8   4.49K   5.00K  -10.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
141F6Vvr5jpofst4ogUeTxXBudTEpDDfuw 8    0.00   5.00K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
3M4SuRkmxVGa4U8nDTrKMTPUZqwJYoz9Rw 8   4.01K   5.92K  -32.18    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
16fFhVhbubTHFnh4BBpT1RoyY17pyvtbWo 8    0.00   2.36K   RESET    VOID    VOID    VOID    VOID    VOID    VOID    VOID 
1KY7RWTmZb8wazBKUBz9nweK5U9ckkaVqb 8   4.97K   4.97K    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
--------------------------------------------------------------------------------------------------------------------
Reviewed (potential whales) addresses: count: 564  current balance: 3849.74K BTC,  max balance (in last 3months): 5665.08K BTC 
--------------------------------------------------------------------------------------------------------------------
Num of real whales (exists more than 3 months): 564
 - Percent change : now-1h:   0.00% (change:    0.00 BTC, total: 3849.74K BTC) 
 - Percent change :  1h-3h:   0.00% (change:    0.00 BTC, total: 3849.74K BTC) 
 - Percent change : 3h-12h:   0.00% (change:    0.00 BTC, total: 3849.74K BTC) 
 - Percent change : 12h-1d:   0.00% (change:    0.00 BTC, total: 3849.74K BTC) 
 - Percent change :  1d-1w:   0.00% (change:    0.00 BTC, total: 3849.74K BTC) 
 - Percent change :  1w-1m:   0.00% (change:    0.00 BTC, total: 3849.74K BTC) 
 - Percent change :  1m-3m:   0.00% (change:    0.00 BTC, total: 3849.74K BTC) 
 - Num of Wiped out whales addresses: 114  Max amount of bitcoins on these addresses:  981276.6749842394
 - Invalidated addrs (possible tumbling or btc mixer services):  0
